apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx-internal
  labels:
    app: eventrouter-viz
  name: eventrouter-viz-ingress
spec:
  rules:
  - host: eventrouter-viz.dev.rockset.com
    http:
      paths:
      - backend:
          serviceName: eventrouter-viz
          servicePort: 80
        path: /