
# The start date from which you want to process github commit info.
export MIN_DATE='2019-01-01'

# The end date till which you want to process github commit info.
# The end-date can be sometime in the future. 
export MAX_DATE='2019-01-31'

# The name of the S3 bucket that contains the github commit info.
export S3_PATH=s3://rockset-github-rank/github-data/

# The name of the S3 object that stores the last-processed-state
# This is used by the uploader to maintain state across restarts.
export META_FILE=meta.txt

export ROCKSET_APIKEY = ''
export ROCKSET_APISERVER = 'api.rs2.usw2.rockset.com'
